{
	"folders": [
		{
			"path": "../../../JuegoSerpiente"
		},
		{
			"path": "../../../JuegoTetris"
		},
		{
			"path": "../../../JuegoPong"
		},
		{
			"path": "../../../JuegoArkanoid"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../JuegoSpaceInvaders-"
		},
		{
			"path": "../../../NeonHub"
		}
	],
	"settings": {}
}